{
	"name": "tbcp-native-desktop",
	"version": "0.0.1",
	"license": "AGPL-3.0",
	"private": true,
	"readme": "https://gitlab.com/the-bootcamp-project/frameworks/native-desktop/-/blob/main/README.md",
	"description": "How to Build and Publish Modern Native Desktop Application with Svelte TailwindCSS TypeScript and Webpack",
	"keywords": [
		"Modern",
		"Native",
		"Desktop",
		"Application",
		"Framework",
		"Electron",
		"TypeScript",
		"ESLint",
		"Prettier",
		"Jest",
		"Svelte",
		"Tailwind CSS",
		"Webpack",
		"TBCP"
	],
	"homepage": "https://gitlab.com/the-bootcamp-project/frameworks/native-desktop",
	"repository": "https://gitlab.com/the-bootcamp-project/frameworks/native-desktop.git",
	"bugs": {
		"url": "https://gitlab.com/the-bootcamp-project/frameworks/native-desktop/-/issues",
		"email": "contributors@bootcamp-project.com"
	},
	"author": "Bootcamp contributors <contributors@bootcamp-project.com>",
	"maintainers": [
		"Bootcamp contributors <contributors@bootcamp-project.com>",
		"John Ollhorn <john@ollhorn.de> (https://ollhorn.de)"
	],
	"contributors": [
		"John Ollhorn <john@ollhorn.de> (https://ollhorn.de)"
	],
	"browserslist": [
		"defaults"
	],
	"main": "./build/main.js",
	"scripts": {
		"cleaning": "********************************************************************************************************",
		"clean:cache": "yarn cache clean",
		"clean": "rm -rf node_modules build dist artifacts temp coverage yarn.lock yarn*.log stats.json",
		"installation": "****************************************************************************************************",
		"develop": "*********************************************************************************************************",
		"dev": "webpack serve --node-env development --mode development --hot --open --config webpack.renderer.ts",
		"linting": "*********************************************************************************************************",
		"prelint": "yarn run lint:format && yarn run lint:svelte",
		"lint:format": "prettier --write ./src/**/*.{js,svelte,html,ts}",
		"lint:svelte": "svelte-check --workspace ./ --ignore \"build,tests,docs,i18n\" --diagnostic-sources \"svelte\" --tsconfig ./tsconfig.json",
		"lint:fix": "yarn run lint --fix && yarn run lint:format",
		"lint": "eslint './src/**/*.{js,ts,svelte}'",
		"bundling": "********************************************************************************************************",
		"testing": "*********************************************************************************************************",
		"test:audit": "yarn audit fix",
		"test:smoke": "cd ./build && electron ./main.js",
		"test:webpack:main": "yarn test:webpack --config webpack.main.ts",
		"test:webpack:preload": "yarn test:webpack --config webpack.preload.ts",
		"test:webpack:renderer": "yarn test:webpack --config webpack.renderer.ts",
		"test:webpack": "webpack configtest",
		"test:coverage": "yarn run test:unit --coverage",
		"test:unit": "jest",
		"building": "********************************************************************************************************",
		"prebuild": "yarn lint:fix && yarn build:tailwind",
		"build:tailwind": "tailwindcss build -i src/tailwind.css -o src/assets/tailwind.css",
		"build:main": "yarn build:webpack --config webpack.main.ts",
		"build:preload": "yarn build:webpack --config webpack.preload.ts",
		"build:renderer": "yarn build:webpack --config webpack.renderer.ts",
		"build:electron": "yarn build:renderer & yarn build:main & yarn build:preload",
		"build:webpack": "webpack --node-env production --mode production --progress --no-hot --no-watch",
		"build": "yarn build:webpack && yarn build:electron",
		"versioning": "******************************************************************************************************",
		"version.major": "yarn version --major --no-git-tag-version",
		"version.minor": "yarn version --minor --no-git-tag-version",
		"version.patch": "yarn version --patch --no-git-tag-version"
	},
	"dependencies": {
		"@bootcamp-project/postcss-config": "latest",
		"@bootcamp-project/svelte-config": "latest",
		"@bootcamp-project/sveltelizer": "latest",
		"@bootcamp-project/tailwind-config": "latest",
		"electron": "latest"
	},
	"devDependencies": {
		"@bootcamp-project/eslinttier": "latest",
		"@bootcamp-project/typescript-config": "latest",
		"@bootcamp-project/webpack-config": "latest",
		"@types/mini-css-extract-plugin": "^2.4.0",
		"@types/node": "^17.0.8",
		"autoprefixer": "^10.4.2",
		"copy-webpack-plugin": "^10.2.0",
		"css-loader": "^6.5.1",
		"eslint": "^8.5.0",
		"fork-ts-checker-webpack-plugin": "^6.5.0",
		"mini-css-extract-plugin": "^2.4.7",
		"postcss": "^8.4.5",
		"postcss-loader": "^6.2.1",
		"prettier": "^2.5.1",
		"style-loader": "^3.3.1",
		"svelte": "^3.46.1",
		"svelte-loader": "^3.1.2",
		"tailwindcss": "^3.0.13",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.4",
		"webpack": "^5.65.0",
		"webpack-cli": "^4.9.1"
	}
}
